<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hex.athena</groupId>
		<artifactId>hex</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hex-main</artifactId>
	<name>hex-main</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>1.9.7</version>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<!-- keep the configuration out of the execution so that the bdd goal 
					has access to it -->
				<configuration>
					<jsSrcDir>src/main/resources/nfms/modules</jsSrcDir>
					<jsTestSrcDir>src/test/resources/nfms/modules/</jsTestSrcDir>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
					<webDriverCapabilities>
						<capability>
							<name>phantomjs.binary.path</name>
							<value>${phantomjs.binary}</value>
						</capability>
					</webDriverCapabilities>
					<haltOnFailure>true</haltOnFailure>
					<preloadSources>
						<source>src/main/resources/nfms/jslib/d3_3.5.10.js</source>
					</preloadSources>
					<!-- <keepServerAlive>false</keepServerAlive> -->
					<!-- <additionalContexts> -->
					<!-- <context> -->
					<!-- <contextRoot>/jslib</contextRoot> -->
					<!-- <directory>${project.basedir}/src/main/resources/nfms/jslib</directory> -->
					<!-- </context> -->
					<!-- </additionalContexts> -->

					<customRunnerTemplate>src/test/resources/SpecRunner.html</customRunnerTemplate>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.klieber
										</groupId>
										<artifactId>
											phantomjs-maven-plugin
										</artifactId>
										<versionRange>
											[0.7,)
										</versionRange>
										<goals>
											<goal>install</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
