# hex-war

./: .gitignore  pom.xml
hex-app/: pom.xml
hex-app/src/main/webapp/WEB-INF/default_config/messages/: messages.properties
hex-main/: pom.xml
hex-main/src/main/resources/nfms/modules/: army.js  board-ui.js  board.css  board.js  boardConf.js  endTurn.js  game-tree.css  game-tree.js  game.js  hex.js  plyAutomata.js
hex-main/src/main/resources/nfms/styles/: buttons.css
hex-main/src/test/resources/nfms/modules/: boardTest.js  gameTest.js
